application.name=MYSITE

application.baseUrl=http://localhost:8080/

application.defaultCookieDomain=.example.com

application.defaultLanguage=zh-CN

application.languages=zh-CN,en-US

application.secret=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

application.encoding=UTF-8

session.prefix=hunt

session.storage=memcache

session.expire=3600

http.address=0.0.0.0

http.port=8080

http.workerThreads=4

http.cacheControl=0

http.path=/data/www/example.com/htdocs/

https.enabled=true

#https.privateKey=privkey.pem

#https.certKey=cert.pem

https.protocol = "TLS";

https.keyStore=keystore.p12

https.keyStoreType=PKCS12

https.keyStorePassword=secret


log.level=all

log.path=

log.file=


upload.path=data/attachments/

upload.maxSize=4096000


cron.noon=0 0 12 * * ?

date.format=yyyy-mm-dd

date.timeZone=Asia/Shanghai

database.default_.driver=mysql

database.default_.url=mysql://dev:111111@10.1.11.31:3306/test

database.default_.pool.maxSize=60

database.default_.pool.minSize=10

database.default_.pool.timeout=10000

mail.smtp.host = smtp.gmail.com

mail.smtp.channel =

mail.smtp.port=2500

mail.smtp.protocol=smtps

mail.smtp.user =

mail.smtp.password =
