application.name=MYSITE
application.baseUrl=http://localhost:9191/

http.address=0.0.0.0
http.port=9191

log.level=all
log.path=
log.file=

rpc.enabled=true
rpc.service.address=127.0.0.1
rpc.service.port=9192
rpc.service.workerThreads=4
rpc.service.password=123456