config.default_language = zh-cn
config.encoding = utf-8
config.time_zone = Asia/Shanghai

server.io_threads = 2
server.worker_threads = 4

server.timeout = 30

server.binds = 0.0.0.0:8081
# kb,
server.max_body_szie = 8096
server.max_header_size = 30

session.enable = no
session.storage_engine = memcache

cookie.domain = .huntframework.com
cookie.prefix = hunt_
cookie.expire = 3600

route.group = domain admin.huntframework.com admin
route.group = path api api

log.level = all
log.file =

# Development settings
[dev]
server.binds = 0.0.0.0:8081
server.binds = 0::0:8081

memcache.host = 127.0.0.1
memcache.port = 11211

redis.host = 127.0.0.1
redis.port = 6379

log.level = all


