application.name=MYSITE
application.baseUrl=http://localhost:8080/

http.address=0.0.0.0
http.port=8080

log.level=all
log.path=
log.file=

database.url=mysql://dev:111111@10.1.11.31:3306/blog?charset=utf-8
database.pool.maxSize=60
database.pool.minSize=10
database.pool.timeout=10000
