#test
#
# [GET,POST,PUT...]    path    controller.method
#
#

*	/	   admin/user.admin.show     before:application.middleware.BMiddleWare,application.middleware.BMiddleWare;after:application.middleware.AMiddleWare,application.middleware.AMiddleWare

